# AuthenticationExample

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkriefy/android/apps/authenticationexample/: AuthenticationExample.java  MainActivity.java
app/src/main/java/com/elkriefy/android/apps/authenticationexample/cleartextnetworkusage/: ClearTextNetworkUsageActivity.java
app/src/main/java/com/elkriefy/android/apps/authenticationexample/credentialsgrace/: CredGraceActivity.java
app/src/main/java/com/elkriefy/android/apps/authenticationexample/fingerprintdialog/: FingerPrintDialogMainActivity.java  FingerprintAuthenticationDialogFragment.java  FingerprintModule.java  FingerprintUiHelper.java  SettingsActivity.java
app/src/main/res/drawable/: card.xml  ic_fingerprint_error.xml  ic_fingerprint_success.xml
app/src/main/res/layout/: activity_main.xml  clear_text_network_activity_main.xml  credentials_grace_activity_main.xml  fingerprint_dialog_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
