apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.elkriefy.android.apps.authenticationexample"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        OnlyHttps {
            resValue "bool", "usesCleartextTraffic", "false"
            buildConfigField "String", "URL", '"https://www.androidcentral.com/sites/androidcentral.com/files/postimages/684/podcast_featured_3.jpg"'
            buildConfigField "boolean", "APPLY_STRICT_MODE", "false"
        }
        AllowHttp {
            resValue "bool", "usesCleartextTraffic", "true"
            buildConfigField "String", "URL", '"http://www.androidcentral.com/sites/androidcentral.com/files/postimages/684/podcast_featured_3.jpg"'
            buildConfigField "boolean", "APPLY_STRICT_MODE", "false"
        }

        TestStrictHttp {
            //Used to test the application and get a log where we use http when we shouldn't
            resValue "bool", "usesCleartextTraffic", "true"
            buildConfigField "String", "URL", '"http://www.androidcentral.com/sites/androidcentral.com/files/postimages/684/podcast_featured_3.jpg"'
            buildConfigField "boolean", "APPLY_STRICT_MODE", "true"
        }

    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile "com.android.support:support-v4:23.0.1"
    compile "com.android.support:support-v13:23.0.1"
    compile "com.android.support:cardview-v7:23.0.1"
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'


}
